[uwsgi]
#application's base folder
base = /work/d/code/flaskblog

#python module to import
app = app
module = %(app)

home = %(base)/.env
pythonpath = %(base)

#socket file's location
socket = /var/log/flask_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/flask_%n.log
